# BeelinguappCodingChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hana897trx/beetestandroidkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hana897trx/beetestandroidkt/data/models/: CategoryModel.kt  TileModel.kt
app/src/main/java/com/hana897trx/beetestandroidkt/data/remote/stories/: StoriesRemoteDataSource.kt  StoriesRemoteDataSourceImp.kt
app/src/main/java/com/hana897trx/beetestandroidkt/data/repository/stories/: StoriesRepository.kt  StoriesRepositoryImp.kt
app/src/main/java/com/hana897trx/beetestandroidkt/di/: AppDI.kt  BindingModule.kt
app/src/main/java/com/hana897trx/beetestandroidkt/domain/: StoriesUseCase.kt
app/src/main/java/com/hana897trx/beetestandroidkt/ui/details/: DetailsFragment.kt
app/src/main/java/com/hana897trx/beetestandroidkt/ui/home/: HomeFragment.kt
app/src/main/java/com/hana897trx/beetestandroidkt/ui/home/adapters/: RVContentAdapter.kt  RowStoryAdapter.kt  StoriesAdapter.kt  StoryAdapter.kt
app/src/main/java/com/hana897trx/beetestandroidkt/ui/home/events/: StoriesEvent.kt
app/src/main/java/com/hana897trx/beetestandroidkt/ui/home/viewHolder/: RVContentViewHolder.kt  RowStoryViewHolder.kt  StoriesViewHolder.kt  StoryViewHolder.kt
app/src/main/java/com/hana897trx/beetestandroidkt/ui/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/hana897trx/beetestandroidkt/ui/main/: BeeTestAndroidApp.kt  MainActivity.kt
app/src/main/java/com/hana897trx/beetestandroidkt/utils/: Constants.kt  DataSource.kt  EnumClasses.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  card_place_holder.xml  fragment_details.xml  fragment_home.xml  home_content_place_holder.xml  row_story_component.xml  story_component.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hana897trx/beetestandroidkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
